//Parameter file
$fs = 0.5;  // Don't generate smaller facets than 0.1 mm
$fa = 5;    // Don't generate larger angles than 3 degrees

/*[ Index finger Configuration ] */
//Index bone lengths
bl_index = [55,38,26,21.75];
//Index joint diameters
jd_index = [9,7.5,6];
//Index origin
o_index = [0,0,0];
//Index angle
a_index = [0,-5,0];
//Pulley length, thickness and radius
p_index = [5,1.5,1];

/*[ Middle finger Configuration ] */
//Middle bone lengths
bl_middle = [60,40,22,22];
//Middle joint diameters
jd_middle = [10,8,6];
//Middle relative origin
ro_middle = [0,-3,-15];
//Middle relative angle
ra_middle = [0,5,0];

/*[ Ring finger Configuration ] */
//Ring bone lengths
bl_ring = [55,35,20,20];
//Ring joint diameters
jd_ring = [9,7.5,6];
//Ring relative origin
ro_ring = [0,0,-30];
//Ring relative angle
ra_ring = [0,15,0];

/*[ Little finger Configuration ] */
//Little bone lengths
bl_little = [47,33,18,18];
//Little joint diameters
jd_little = [8,6.5,5];
//Little relative origin
ro_little = [0,2,-45];
//Little relative angle
ra_little = [0,25,0];

/*[ Thumb Configuration ] */
//Thumb bone lengths
bl_thumb = [15,35,25,25];
//Thumb joint diameters
jd_thumb = [12,10,8];
//Thumb relative origin
ro_thumb = [0,4,10];
//Middle relative angle
ra_thumb = [0,-90,0];